plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

bootJar {
    enabled(true)
    mainClass.set("com.nextuple.pe.masterdata.calendar.MasterDataCalendarApplication")
}
configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}
dependencies {
    implementation(project(":calendar-services"))
    implementation(project(":calendar-api-domain"))
    runtimeOnly 'org.postgresql:postgresql'
    implementation("com.nextuple.pe:common-util:1.4.0-${build_target}")
    implementation("com.nextuple.pe:common-postgres:1.4.0-${build_target}")
    implementation("com.nextuple.pe:core-near-cache-producer:1.4.0-${build_target}")

//    implementation("com.nextuple.pe:node-api-domain:1.4.0-${build_target}")
    implementation(project(":pe-node-uservice:node-api-domain"))

//    implementation("com.nextuple.pe:carrier-api-domain:1.4.0-${build_target}")
    implementation(project(":carrier-api-domain"))

    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.6.1'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
