
jar{
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation(project(":node-api-domain"))
    runtimeOnly 'org.postgresql:postgresql'
    implementation("com.nextuple.pe:common-util:1.0.0-${build_target}")
    implementation("com.nextuple.pe:common-postgres:1.0.0-${build_target}")
    implementation("com.nextuple.pe:core-near-cache-producer:1.0.0-${build_target}")
    implementation 'com.vladmihalcea:hibernate-types-52:2.16.2'
}

tasks.test {
    useJUnitPlatform()
}