plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

jar{
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation(project(":node-persistence-domain"))
    implementation(project(":node-persistence-postgres"))
    implementation(project(":pe-configuration-uservice:configuration-api-domain"))

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "org.mockito:mockito-junit-jupiter:4.11.0"
    implementation(project(":node-api-domain"))
    runtimeOnly 'org.postgresql:postgresql'
    implementation("com.nextuple.pe:common-util:1.4.0-${build_target}")
    implementation("com.nextuple.pe:common-domain:1.4.0-${build_target}")
    implementation("com.nextuple.pe:common-postgres:1.4.0-${build_target}")
    implementation("com.nextuple.pe:core-near-cache-producer:1.4.0-${build_target}")
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.6.1'
//    implementation("com.nextuple.pe:configuration-api-domain:1.4.0-${build_target}")
}

tasks.test {
    useJUnitPlatform()
}

tasks.named('test') {
    dependsOn ':node-persistence-postgres:jar'
    dependsOn ':node-persistence-domain:jar'
    dependsOn ':pe-configuration-uservice:configuration-api-domain:jar'
    dependsOn ':node-api-domain:jar'
}
