group = 'com.nextuple.common.api'
version "1.0.0"
dependencies {
    implementation(project(":nfs-common-api"))
    implementation(project(":nfs-common-api-domain"))
    implementation(project(":node-api-domain"))
    implementation(project(":nfs-common-persistence"))
    implementation(project(":node-persistence"))
    implementation(project(":node-persistence-postgres"))
    runtimeOnly 'org.postgresql:postgresql'
    implementation(project(":common-util"))
}