import org.gradle.api.publish.maven.MavenPublication
import org.gradle.api.tasks.compile.JavaCompile

import java.util.regex.Matcher

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.32.0"
        classpath "org.owasp:dependency-check-gradle:8.2.0"
        classpath "org.sonatype.gradle.plugins:scan-gradle-plugin:2.5.5"
    }
}

plugins {
    id 'java-library'
    id "org.springframework.boot" version "3.4.0"
    id "io.spring.dependency-management" version "1.1.4"
    id "org.sonarqube" version "4.4.1.3373"
    id "com.diffplug.spotless" version "6.22.0"
    id "com.github.spotbugs" version "5.2.1"

}

ext {
    build_target = project.hasProperty("build_target") ? project.build_target : "SNAPSHOT"
    mapstructVersion = "1.3.1.Final"
    commonsCsvVersion = "1.10.0"
    loadVersion = { ->
        def versionYamlFile = file('version.yml')

        if (!versionYamlFile.exists()) {
            throw new Exception('No version.yml file found')
        }

        Yaml yaml = new Yaml()
        Map versionMap = yaml.load(versionYamlFile.text)

        Boolean releaseValue = versionMap.version.release.toString().toBoolean()
        def version = new ApplicationVersion(versionMap.version.major, versionMap.version.minor, versionMap.version.patch, releaseValue)

        return [
                version: version,
                allowedVersion: versionMap.allowed_version
        ]
    }
}

java {
    sourceCompatibility = '21'
}


repositories {
    mavenCentral()
}

test {
    if (project.hasProperty('excludeTests')) {
        def excludeTests = project.excludeTests.split(',')
        excludeTests.each { excludeTest ->
            exclude '**/' + excludeTest
        }
    }

    if (project.hasProperty('includeTests')) {
        def includeTests = project.includeTests.split(',')
        includeTests.each { includeTest ->
            include '**/' + includeTest
        }
    }

    useJUnitPlatform()
}

subprojects {
    apply from: "$rootProject.projectDir/dependencies.gradle"


    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "org.springframework.boot"
    apply plugin: 'jacoco'
    apply plugin: "com.github.spotbugs"
    apply plugin: "com.diffplug.spotless"
    apply plugin: "org.sonatype.gradle.plugins.scan"

    group = 'com.nextuple.pe'

  //  version = "1.4.0-${build_target}"

    sourceCompatibility = "${sourceJdkVersion}"
    targetCompatibility = "${targetJdkVersion}"

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.maven.apache.org/m2'
        }
        maven {
            url = 'https://clojars.org/repo/'
        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.4.0")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
            mavenBom("com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}")
        }
    }

    bootJar {
        enabled = false
    }

//    configurations {
//        [apiElements, runtimeElements].each {
//            it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
//            it.outgoing.artifact(bootJar)
//        }
//    }


    dependencies {

        implementation libs.logstash
        api "org.springframework.boot:spring-boot-starter-web:3.4.0"
        api "org.springframework.boot:spring-boot-starter-actuator:3.4.0"
        api "org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2"
        implementation("io.github.openfeign:feign-hc5:10.12")
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.0'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.0'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        implementation "org.apache.commons:commons-csv:${commonsCsvVersion}"
        api "io.micrometer:micrometer-registry-prometheus:1.10.7"
        implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:5.17.0'

        // Dependency version override to resolve high CVE coming transitively for tomcat-embed-core
        implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.4'
        implementation 'io.netty:netty-handler:4.1.118.Final'
        implementation 'net.minidev:json-smart:2.5.2'

        runtimeOnly 'org.postgresql:postgresql:42.7.2'

        implementation "org.springframework.kafka:spring-kafka:3.2.4"
        implementation 'org.yaml:snakeyaml:2.2'
        implementation 'org.xerial.snappy:snappy-java:1.1.10.5'
        implementation 'commons-fileupload:commons-fileupload:1.5'
        implementation 'com.amazonaws:aws-java-sdk-s3:1.12.748'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.4'
        implementation 'commons-io:commons-io:2.16.1'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "org.hamcrest:hamcrest-junit:${hamcrestJunitVersion}"
        testImplementation "com.jayway.jsonpath:json-path-assert:${jsonpathVersion}"
        testImplementation 'net.datafaker:datafaker:2.2.2'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'

        testImplementation 'org.mockito:mockito-inline:5.2.0'
        testImplementation 'net.bytebuddy:byte-buddy:1.14.9'
        testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

        //Caffeine
        implementation "org.springframework.boot:spring-boot-starter-cache:3.4.0"
        implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"
        implementation "org.redisson:redisson-spring-boot-starter:3.22.0"

        implementation 'org.flywaydb:flyway-core:9.16.3'
        api 'io.github.openfeign:feign-okhttp:12.1'
        //adding it explicitly to resolve critical issue
        implementation("org.springframework.security:spring-security-crypto:6.4.4")

    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
            csv.required = true
        }
    }
    spotbugs {
        toolVersion = '4.8.0'
        ignoreFailures = true
        onlyAnalyze = ['com.nextuple.*']
        showStackTraces = false
    }
    spotless {
        java {
            importOrder()
            removeUnusedImports()
            googleJavaFormat()
        }
    }
    task showSonarQubeLink {
        doLast {
            print("Checkout SonarQube report at ${getProperty("systemProp.sonar.host.url")}/dashboard?id=${getProperty("systemProp.sonar.projectKey")}\n")
        }
    }
    artifactoryPublish.skip = false
    tasks.withType(GenerateModuleMetadata).configureEach {
        dependsOn tasks.named('jar')
    }

    tasks.named('bootJar') {
        dependsOn tasks.withType(Jar).matching { it.name != 'bootJar' }
    }

    artifactory {
        contextUrl = "${artifactory_contextUrl}"
        publish {
            repository {
                repoKey = 'gradle-dev-local'
                username = System.getenv("artifactory_user")
                password = System.getenv("artifactory_password")
                maven = true
            }
            defaults {
                publications('mavenJava')
            }
        }
        resolve {
            repository {
                repoKey = 'gradle-dev'
                username = System.getenv("artifactory_user")
                password = System.getenv("artifactory_password")
                maven = true
            }
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
    jar {
        enabled = true
        archiveClassifier = ''
    }
    processResources {
        filesMatching("**/application*.yml") {
            expand(project.properties)
        }
    }
    test {
        useJUnitPlatform()
    }
    task fixPom {
        doLast {
            File file = new File("$buildDir/publications/mavenJava/pom-default.xml")
            def text = file.text
            def pattern = "(?s)(<dependencyManagement>.+?<dependencies>)(.+?)(</dependencies>.+?</dependencyManagement>)"
            Matcher matcher = text =~ pattern
            if (matcher.find()) {
                text = text.replaceFirst(pattern, "")
                def firstDeps = matcher.group(2)
                text = text.replaceFirst(pattern, '$1$2' + firstDeps + '$3')
            }
            file.write(text)
        }
    }
    generatePomFileForMavenJavaPublication.finalizedBy fixPom

    tasks.named('javadoc') {
        enabled = false
    }
}

task aggregateJavadoc(type: Javadoc) {
    description = 'Generates aggregate Javadoc for all modules and submodules'
    group = 'documentation'

    // Enable output
    options.encoding = 'UTF-8'
    options.memberLevel = JavadocMemberLevel.PROTECTED

    // Configure source files
    source subprojects.collect { project ->
        project.sourceSets.main.allJava
    }

    // Configure classpath
    classpath = files(subprojects.collect { project ->
        project.sourceSets.main.compileClasspath
    })

    // Set destination directory
    destinationDir = file("${buildDir}/docs/javadoc")

    // Include all subproject sources
    subprojects.each { project ->
        project.tasks.withType(Javadoc).each { javadocTask ->
            source += javadocTask.source
            classpath += javadocTask.classpath
            excludes += javadocTask.excludes
            includes += javadocTask.includes
        }
    }

    options {
        memberLevel = JavadocMemberLevel.PROTECTED
        author = true
        version = true
        links 'https://docs.oracle.com/en/java/javase/21/docs/api/'
        links 'https://docs.spring.io/spring-framework/docs/current/javadoc-api/'
        encoding 'UTF-8'
        docEncoding 'UTF-8'
        charSet 'UTF-8'
        windowTitle = "PE Masterdata Javadocs"
        title = "pe-mater-data-uservice ${loadVersion().version.getVersion()}"
    }

    // Fail on Javadoc errors
    failOnError = false

    exclude '**/controller/docs/**'
    exclude '**/mapper/**'
}

allprojects {
    version = loadVersion().version.getVersion();
}

apply from: "$rootProject.projectDir/dependencies.gradle"


apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.springframework.boot"
apply plugin: 'jacoco'
apply plugin: 'org.owasp.dependencycheck'
apply plugin: "com.github.spotbugs"
apply plugin: "com.diffplug.spotless"
apply plugin: "org.sonatype.gradle.plugins.scan"

group = 'com.nextuple.pe'
//version = "1.4.0-${build_target}"

sourceCompatibility = "${sourceJdkVersion}"
targetCompatibility = "${targetJdkVersion}"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.maven.apache.org/m2'
    }
    maven {
        url = 'https://clojars.org/repo/'
    }
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:3.4.0")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        mavenBom("com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}")
    }
}

bootJar {
    enabled = true
    mainClass.set("com.nextuple.masterdata.PeMasterDataUserviceApplication")
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}


dependencies {

    implementation libs.logstash
    api "org.springframework.boot:spring-boot-starter-web:3.4.0"
    api "org.springframework.boot:spring-boot-starter-actuator:3.4.0"
    api "org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2"
    implementation("io.github.openfeign:feign-hc5:10.12")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.0'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.apache.commons:commons-csv:${commonsCsvVersion}"
    api "io.micrometer:micrometer-registry-prometheus:1.10.7"
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:5.17.0'
    implementation 'org.jetbrains:annotations:16.0.2'

    // Dependency version override to resolve high CVE coming transitively for tomcat-embed-core
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.4'
    implementation 'net.minidev:json-smart:2.5.2'
    implementation 'io.netty:netty-handler:4.1.118.Final'

    // Adding submodule-level dependencies as not API modules to avoid generating a fat jar with large size
    implementation(project(":pe-common:common-domain"))
    implementation(project(":pe-common:common-postgres"))
    implementation(project(":pe-common:common-util"))
    implementation(project(":pe-common:master-data-integration-framework"))
    implementation(project(":pe-common:nfs-near-cache:core-near-cache"))
    implementation(project(":pe-common:nfs-near-cache:core-near-cache-consumer"))
    implementation(project(":pe-common:nfs-near-cache:core-near-cache-producer"))
    implementation(project(":pe-common:nfs-near-cache:core-near-cache-spring"))
    implementation(project(":pe-common:userexit-framework"))
    implementation(project(":pe-common:userexit-framework:userexit-core"))
    implementation(project(":pe-common:userexit-framework:userexit-domain"))
    implementation(project(":pe-common:userexit-framework:userexit-near-cache"))
    implementation(project(":pe-common:userexit-framework:userexit-near-cache-spring"))

    implementation(project(":pe-calendar-uservice:calendar-services"))
    implementation(project(":pe-calendar-uservice:calendar-api-domain"))

    implementation(project(":pe-carrier-uservice:carrier-api-domain"))
    implementation(project(":pe-carrier-uservice:carrier-services"))

    implementation(project(":pe-configuration-uservice:configuration-api-domain"))
    implementation(project(":pe-configuration-uservice:configuration-services"))

    implementation(project(":pe-data-upload-uservice:csv-utility-api"))
    implementation(project(":pe-data-upload-uservice:csv-utility-common-util"))
    implementation(project(":pe-data-upload-uservice:pe-public-webhook"))
    implementation(project(":pe-data-upload-uservice:user-exit-api"))
    implementation(project(":pe-data-upload-uservice:jobs-consumer"))
    implementation(project(":pe-data-upload-uservice:data-upload-common-util"))
    implementation(project(":pe-data-upload-uservice:job-framework-common-util"))
    implementation(project(":pe-data-upload-uservice:data-upload-services"))

    implementation(project(":pe-item-uservice:item-services"))
    implementation(project(":pe-item-uservice:item-api-domain"))
    implementation(project(":pe-item-uservice:item-persistence-domain"))
    implementation(project(":pe-item-uservice:item-persistence-postgres"))

    implementation(project(":pe-node-carrier-uservice:node-carrier-api-domain"))
    implementation(project(":pe-node-carrier-uservice:node-carrier-services"))

    implementation(project(":pe-node-uservice:node-api-domain"))
    implementation(project(":pe-node-uservice:node-services"))

    implementation(project(":pe-vendor-uservice:vendor-api-domain"))
    implementation(project(":pe-vendor-uservice:vendor-services"))

    implementation(project(":pe-postal-code-timezone-uservice::postal-code-timezone-services"))
    implementation(project(":pe-postal-code-timezone-uservice:postal-code-timezone-api-domain"))

    implementation(project(":pe-promise-sourcing-rule-uservice:promise-sourcing-rule-services"))
    implementation(project(":pe-promise-sourcing-rule-uservice:promise-sourcing-rule-api-domain"))
    implementation(project(":pe-promise-sourcing-rule-uservice:sourcing-cost-config-services"))
    implementation(project(":pe-promise-sourcing-rule-uservice:sourcing-cost-config-api-domain"))
    implementation(project(":pe-promise-sourcing-rule-uservice:sourcing-rule-near-cache"))

    implementation(project(":pe-transit-uservice:transit-services"))
    implementation(project(":pe-transit-uservice:transit-api-domain"))

    implementation(project(":pe-weightage-configuration-uservice:weightage-configuration-services"))
    implementation(project(":pe-weightage-configuration-uservice:weightage-configuration-api-domain"))

    implementation(project(":pe-node-uservice:node-consumer"))
    implementation(project(":pe-vendor-uservice:vendor-consumer"))
    implementation(project(":pe-carrier-uservice:carrier-consumer"))
    implementation(project(":pe-calendar-uservice:calendar-consumer"))
    implementation(project(":pe-transit-uservice:transit-consumer"))
    implementation(project(":pe-node-carrier-uservice:node-carrier-consumer"))

    runtimeOnly 'org.postgresql:postgresql:42.7.2'

    implementation "org.springframework.kafka:spring-kafka"
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.xerial.snappy:snappy-java:1.1.10.5'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.748'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.hamcrest:hamcrest-junit:${hamcrestJunitVersion}"
    testImplementation "com.jayway.jsonpath:json-path-assert:${jsonpathVersion}"
    testImplementation 'net.datafaker:datafaker:2.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'

    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    //Caffeine
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "com.github.ben-manes.caffeine:caffeine"

    implementation 'org.flywaydb:flyway-core:9.16.3'

    implementation("com.nextuple.plt:plt-common:${platformFPMVersion}")
    implementation("com.nextuple.plt:plt-fpm-service:${platformFPMVersion}")
    implementation("com.nextuple.plt:plt-postgress-dao:${platformFPMVersion}")
    implementation "com.nextuple.neoplatform:auth-validator:${authVersion}"
    implementation "com.nextuple.neoplatform:auth-injector:${authVersion}"
    api 'io.github.openfeign:feign-okhttp:12.1'
    implementation("org.springframework.security:spring-security-crypto:6.4.4")

    // Test container dependencies
    testImplementation 'org.testcontainers:postgresql:1.20.0'
    testImplementation 'org.testcontainers:kafka:1.20.1'
    testImplementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    testImplementation(project(":pe-node-uservice:node-persistence-domain"))
    testImplementation(project(":pe-node-uservice:node-persistence-postgres"))
    testImplementation(project(":pe-vendor-uservice:vendor-persistence-domain"))
    testImplementation(project(":pe-vendor-uservice:vendor-persistence-postgres"))
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }
}
spotbugs {
    toolVersion = '4.8.0'
    ignoreFailures = true
    onlyAnalyze = ['com.nextuple.*']
    showStackTraces = false
}
dependencyCheck {
    format = 'ALL'
    suppressionFile = 'suppressions.xml'
    autoUpdate = true
    cveValidForHours = 24
    if (System.getenv("CI") == 'true') {
        data {
            directory = "/root/.cve"
        }
    }
}
spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}
task showSonarQubeLink {
    doLast {
        print("Checkout SonarQube report at ${getProperty("systemProp.sonar.host.url")}/dashboard?id=${getProperty("systemProp.sonar.projectKey")}\n")
    }
}
artifactoryPublish.skip = false

artifactory {
    contextUrl = System.getenv("artifactory_contextUrl")
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = System.getenv("artifactory_user")
            password = System.getenv("artifactory_password")
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = System.getenv("artifactory_user")
            password = System.getenv("artifactory_password")
            maven = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
jar {
    enabled = false
    archiveClassifier=''
}
processResources {
    filesMatching("**/application*.yml") {
        expand(project.properties)
    }
}
test {
    useJUnitPlatform()
}
tasks.named('test') {
    dependsOn ':pe-data-upload-uservice:data-upload-services:jar'
}

tasks.withType(Test) {
    maxParallelForks = Runtime.runtime.availableProcessors() / 2 // Or another appropriate value
}

task fixPom {
    doLast {
        File file = new File("$buildDir/publications/mavenJava/pom-default.xml")
        def text = file.text
        def pattern = "(?s)(<dependencyManagement>.+?<dependencies>)(.+?)(</dependencies>.+?</dependencyManagement>)"
        Matcher matcher = text =~ pattern
        if (matcher.find()) {
            text = text.replaceFirst(pattern, "")
            def firstDeps = matcher.group(2)
            text = text.replaceFirst(pattern, '$1$2' + firstDeps + '$3')
        }
        file.write(text)
    }
}
generatePomFileForMavenJavaPublication.finalizedBy fixPom

tasks.named('bootJar') {
    dependsOn tasks.withType(Jar).matching { it.name != 'bootJar' }
}

//auto-version increment tasks:
import org.yaml.snakeyaml.DumperOptions
import org.yaml.snakeyaml.Yaml

class ApplicationVersion {
    Integer major
    Integer minor
    Integer patch
    Boolean release

    ApplicationVersion(Integer major, Integer minor, Integer patch, Boolean release) {
        this.major = major
        this.minor = minor
        this.patch = patch
        this.release = release
    }

    private String getRelease() {
        return this.release ? '-RELEASE' : '-SNAPSHOT'
    }

    String getVersion() {
        return "$major.$minor.$patch" + this.getRelease()
    }
}

ext.loadVersion = { ->
    def versionYamlFile = file('version.yml')

    if (!versionYamlFile.exists()) {
        throw new Exception('No version.yml file found')
    }

    Yaml yaml = new Yaml()
    Map versionMap = yaml.load(versionYamlFile.text)

    Boolean releaseValue = versionMap.version.release.toString().toBoolean()
    def version = new ApplicationVersion(versionMap.version.major, versionMap.version.minor, versionMap.version.patch, releaseValue)

    return [
            version: version,
            allowedVersion: versionMap.allowed_version
    ]
}

ext.saveVersion = { versionMap ->
    def versionYamlFile = file('version.yml')
    DumperOptions options = new DumperOptions()
    options.setDefaultFlowStyle(DumperOptions.FlowStyle.BLOCK)
    Yaml yaml = new Yaml(options)
    versionYamlFile.text = yaml.dump(versionMap)
}

ext.saveAllowedVersion = { version ->
    def allowedVersion = (version.major * 1000000) + (version.minor * 1000) + version.patch
    def versionYamlFile = file('version.yml')
    Yaml yaml = new Yaml()
    Map versionMap = yaml.load(versionYamlFile.text)
    versionMap.allowed_version = allowedVersion
    saveVersion(versionMap)
}

task initializeAllowedVersion {
    doLast {
        def versionData = loadVersion()
        saveAllowedVersion(versionData.version)
    }
}

task updateAllowedVersion {
    doLast {
        def versionData = loadVersion()
        saveAllowedVersion(versionData.version)
    }
}

version = loadVersion().version.getVersion()

task patchVersionUpdate(group: 'versioning', description: 'Bump to next patch version') {
    doFirst {
        def versionData = loadVersion()
        def versionMap = versionData.version

        def newVersionMap = [
                version: [
                        major: versionMap.major,
                        minor: versionMap.minor,
                        patch: versionMap.patch + 1,
                        release: versionMap.release
                ],
                allowed_version: versionData.allowedVersion
        ]
        saveVersion(newVersionMap)
    }
    finalizedBy updateAllowedVersion
}

task conditionalPatchVersionUpdate(group: 'versioning', description: 'Bump patch version with conditional logic for minor version update') {
    doFirst {
        def versionData = loadVersion()
        def versionMap = versionData.version

        if (versionMap.patch == 99) {
            // Increment minor version and reset patch version to 0
            println "Patch version is 99. Incrementing minor version and resetting patch."
            def newVersionMap = [
                    version: [
                            major: versionMap.major,
                            minor: versionMap.minor + 1,
                            patch: 0,
                            release: versionMap.release
                    ],
                    allowed_version: versionData.allowedVersion
            ]
            saveVersion(newVersionMap)
        } else {
            // Just increment the patch version
            println "Incrementing patch version."
            def newVersionMap = [
                    version: [
                            major: versionMap.major,
                            minor: versionMap.minor,
                            patch: versionMap.patch + 1,
                            release: versionMap.release
                    ],
                    allowed_version: versionData.allowedVersion
            ]
            saveVersion(newVersionMap)
        }
    }
    finalizedBy updateAllowedVersion
}

task releaseVersion(group: 'versioning', description: 'Make the version a release') {
    doFirst {
        def versionData = loadVersion()
        def versionMap = versionData.version

        def newVersionMap = [
                version: [
                        major: versionMap.major,
                        minor: versionMap.minor,
                        patch: versionMap.patch,
                        release: true
                ],
                allowed_version: versionData.allowedVersion
        ]
        saveVersion(newVersionMap)
    }
}

task preReleaseVersion(group: 'versioning', description: 'Make the version a pre-release') {
    doFirst {
        def versionData = loadVersion()
        def versionMap = versionData.version

        def newVersionMap = [
                version: [
                        major: versionMap.major,
                        minor: versionMap.minor,
                        patch: versionMap.patch,
                        release: false
                ],
                allowed_version: versionData.allowedVersion
        ]
        saveVersion(newVersionMap)
    }
}
apply from: "${rootProject.projectDir}/azure.gradle"