import org.gradle.api.publish.maven.MavenPublication
import org.gradle.api.tasks.compile.JavaCompile

import java.util.regex.Matcher

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.32.0"
        classpath "org.owasp:dependency-check-gradle:8.2.0"
        classpath "org.sonatype.gradle.plugins:scan-gradle-plugin:2.5.5"
    }
}

plugins {
    id 'java-library'
    id "org.springframework.boot" version "3.2.4"
    id "io.spring.dependency-management" version "1.1.4"
    id "org.sonarqube" version "4.4.1.3373"
    id "com.diffplug.spotless" version "6.22.0"
    id "com.github.spotbugs" version "5.2.1"

}

ext {
    build_target = project.hasProperty("build_target") ? project.build_target : "SNAPSHOT"
    mapstructVersion = "1.3.1.Final"
    commonsCsvVersion = "1.10.0"
}

java {
    sourceCompatibility = '21'
}


repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

apply from: "$rootProject.projectDir/dependencies.gradle"


apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.springframework.boot"
apply plugin: 'jacoco'
apply plugin: 'org.owasp.dependencycheck'
apply plugin: "com.github.spotbugs"
apply plugin: "com.diffplug.spotless"
apply plugin: "org.sonatype.gradle.plugins.scan"

group = 'com.nextuple.pe'
version = "1.3.1-${build_target}"

sourceCompatibility = "${sourceJdkVersion}"
targetCompatibility = "${targetJdkVersion}"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.maven.apache.org/m2'
    }
    maven {
        url = 'https://clojars.org/repo/'
    }
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.12")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
}

bootJar {
    enabled = true
    mainClass.set("com.nextuple.masterdata.PeMasterDataUserviceApplication")
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}


dependencies {

    implementation libs.logstash
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2"
    implementation("io.github.openfeign:feign-hc5:10.12")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.apache.commons:commons-csv:${commonsCsvVersion}"
    api "io.micrometer:micrometer-registry-prometheus:1.10.7"
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:5.13.0'

    // Dependency version override to resolve high CVE coming transitively for tomcat-embed-core
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.25'

    implementation("com.nextuple.pe:job-framework-common-util:1.3.1-${build_target}")
    implementation("com.nextuple.pe:data-upload-services:1.3.1-${build_target}")
    implementation("com.nextuple.pe:promise-sourcing-rule-services:1.3.0-${build_target}")
    implementation("com.nextuple.pe:weightage-configuration-services:1.3.0-${build_target}")
    implementation("com.nextuple.pe:postal-code-timezone-services:1.3.0-${build_target}")
    implementation("com.nextuple.pe:transit-services:1.3.0-${build_target}")
    implementation("com.nextuple.pe:node-carrier-services:1.3.0-${build_target}")
    implementation("com.nextuple.pe:item-services:1.3.1-${build_target}")
    implementation("com.nextuple.pe:calendar-services:1.3.0-${build_target}")
    implementation("com.nextuple.pe:node-services:1.3.1-${build_target}")
    implementation("com.nextuple.pe:carrier-services:1.3.0-${build_target}")
    implementation("com.nextuple.pe:pe-public-webhook:1.3.0-${build_target}")
    implementation("com.nextuple.pe:configuration-services:1.3.1-${build_target}")
    implementation("com.nextuple.pe:sourcing-cost-config-services:1.3.0-${build_target}")
    implementation("com.nextuple.pe:node-consumer:1.3.1-${build_target}")
    implementation("com.nextuple.pe:carrier-consumer:1.3.0-${build_target}")

    implementation("com.nextuple.pe:core-near-cache:1.3.1-${build_target}")
    implementation("com.nextuple.pe:core-near-cache-spring:1.3.1-${build_target}")

    runtimeOnly 'org.postgresql:postgresql:42.7.2'
    implementation("com.nextuple.pe:common-util:1.3.0-${build_target}")
    implementation("com.nextuple.pe:common-postgres:1.3.0-${build_target}")
    implementation("com.nextuple.pe:master-data-integration-framework:1.3.0-${build_target}")

    implementation "org.springframework.kafka:spring-kafka:3.2.1"
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.xerial.snappy:snappy-java:1.1.10.5'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.748'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.hamcrest:hamcrest-junit:${hamcrestJunitVersion}"
    testImplementation "com.jayway.jsonpath:json-path-assert:${jsonpathVersion}"
    testImplementation 'net.datafaker:datafaker:2.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation "org.mockito:mockito-junit-jupiter:3.12.4"
    testImplementation 'net.bytebuddy:byte-buddy:1.14.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    //Caffeine
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "com.github.ben-manes.caffeine:caffeine"

    implementation 'org.flywaydb:flyway-core'

    implementation("com.nextuple.plt:plt-common:1.0.8-${build_target}")
    implementation("com.nextuple.plt:plt-fpm-service:1.0.8-${build_target}")
    implementation("com.nextuple.plt:plt-postgress-dao:1.0.8-${build_target}")
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }
}
spotbugs {
    toolVersion = '4.6.0'
    ignoreFailures = true
    onlyAnalyze = ['com.nextuple.*']
    showStackTraces = false
}
dependencyCheck {
    format = 'ALL'
    suppressionFile = 'suppressions.xml'
    autoUpdate = true
    cveValidForHours = 24
    if (System.getenv("CI") == 'true') {
        data {
            directory = "/root/.cve"
        }
    }
}
spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}
task showSonarQubeLink {
    doLast {
        print("Checkout SonarQube report at ${getProperty("systemProp.sonar.host.url")}/dashboard?id=${getProperty("systemProp.sonar.projectKey")}\n")
    }
}
artifactoryPublish.skip = false

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
jar {
    enabled = false
    archiveClassifier=''
}
processResources {
    filesMatching("**/application*.yml") {
        expand(project.properties)
    }
}
test {
    useJUnitPlatform()
}
task fixPom {
    doLast {
        File file = new File("$buildDir/publications/mavenJava/pom-default.xml")
        def text = file.text
        def pattern = "(?s)(<dependencyManagement>.+?<dependencies>)(.+?)(</dependencies>.+?</dependencyManagement>)"
        Matcher matcher = text =~ pattern
        if (matcher.find()) {
            text = text.replaceFirst(pattern, "")
            def firstDeps = matcher.group(2)
            text = text.replaceFirst(pattern, '$1$2' + firstDeps + '$3')
        }
        file.write(text)
    }
}
generatePomFileForMavenJavaPublication.finalizedBy fixPom