artifactory_user=app
artifactory_password=F6268848-FDF0-4EFB-9FF8-784E6D4CC061
artifactory_contextUrl=https://nextuple.jfrog.io/nextuple
systemProp.sonar.projectKey=pe-master-data
systemProp.sonar.host.url=https://sonarqube.nextuple.com
systemProp.sonar.login=624438b4c6705708db69a7ebea8e4055150b99d6
systemProp.sonar.qualitygate.wait=true
systemProp.sonar.coverage.exclusions = src/main/java/com/nextuple/masterdata/messages/PromisingRecord.java,src/main/java/com/nextuple/masterdata/serializer/ItemDeserializer.java,src/main/java/com/nextuple/masterdata/PeMasterDataUserviceApplication.java
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true