artifactory_contextUrl=https://nextuple-577507683874.d.codeartifact.us-east-1.amazonaws.com/maven/promising-engine/
systemProp.sonar.projectKey=pe-master-data
systemProp.sonar.host.url=https://jkco0jrvg0.execute-api.us-east-1.amazonaws.com
#systemProp.sonar.qualitygate.wait=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m