artifactory_contextUrl=https://hbc-577507683874.d.codeartifact.us-east-1.amazonaws.com/maven/promising-engine/
systemProp.sonar.projectKey=pe-master-data
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.exclusions=item/item-api/src/main/java/com/hbc/streams/promising/messages/** common/**
systemProp.sonar.qualitygate.wait=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m