pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'pe-master-data'

include ':pe-configuration-uservice'
include 'pe-configuration-uservice:configuration-api-domain'
include 'pe-configuration-uservice:configuration-near-cache'
include 'pe-configuration-uservice:configuration-near-cache-spring'
include 'pe-configuration-uservice:configuration-persistence-domain'
include 'pe-configuration-uservice:configuration-persistence-postgres'
include 'pe-configuration-uservice:configuration-services'

include ':pe-postal-code-timezone-uservice'
include 'pe-postal-code-timezone-uservice:postal-code-timezone-api-domain'
include 'pe-postal-code-timezone-uservice:postal-code-timezone-near-cache'
include 'pe-postal-code-timezone-uservice:postal-code-timezone-near-cache-spring'
include 'pe-postal-code-timezone-uservice:postal-code-timezone-persistence-domain'
include 'pe-postal-code-timezone-uservice:postal-code-timezone-persistence-postgres'
include 'pe-postal-code-timezone-uservice:postal-code-timezone-services'

include ':pe-item-uservice'
include 'pe-item-uservice:item-api-domain'
include 'pe-item-uservice:item-services'
include 'pe-item-uservice:item-persistence-domain'
include 'pe-item-uservice:item-persistence-postgres'
include 'pe-item-uservice:item-consumer'

include ':pe-transit-uservice'
include 'pe-transit-uservice:transit-api-domain'
include 'pe-transit-uservice:transit-consumer'
include 'pe-transit-uservice:transit-near-cache'
include 'pe-transit-uservice:transit-near-cache-spring'
include 'pe-transit-uservice:transit-persistence-domain'
include 'pe-transit-uservice:transit-persistence-postgres'
include 'pe-transit-uservice:transit-services'

include ':pe-weightage-configuration-uservice'
include 'pe-weightage-configuration-uservice:weightage-configuration-api-domain'
include 'pe-weightage-configuration-uservice:weightage-configuration-near-cache'
include 'pe-weightage-configuration-uservice:weightage-configuration-near-cache-spring'
include 'pe-weightage-configuration-uservice:weightage-configuration-persistence-postgres'
include 'pe-weightage-configuration-uservice:weightage-configuration-persistence-domain'
include 'pe-weightage-configuration-uservice:weightage-configuration-services'

include ':pe-node-uservice'
include 'pe-node-uservice:node-services'
include 'pe-node-uservice:node-persistence-postgres'
include 'pe-node-uservice:node-persistence-domain'
include 'pe-node-uservice:node-master-data-near-cache-spring'
include 'pe-node-uservice:node-master-data-near-cache'
include 'pe-node-uservice:node-consumer'
include 'pe-node-uservice:node-api-domain'

include ':pe-vendor-uservice'
include 'pe-vendor-uservice:vendor-services'
include 'pe-vendor-uservice:vendor-persistence-postgres'
include 'pe-vendor-uservice:vendor-persistence-domain'
include 'pe-vendor-uservice:vendor-consumer'
include 'pe-vendor-uservice:vendor-api-domain'

include ':pe-carrier-uservice'
include 'pe-carrier-uservice:carrier-api-domain'
include 'pe-carrier-uservice:carrier-consumer'
include 'pe-carrier-uservice:carrier-near-cache'
include 'pe-carrier-uservice:carrier-near-cache-spring'
include 'pe-carrier-uservice:carrier-persistence-domain'
include 'pe-carrier-uservice:carrier-persistence-postgres'
include 'pe-carrier-uservice:carrier-services'

include ':pe-node-carrier-uservice'
include 'pe-node-carrier-uservice:node-carrier-api-domain'
include 'pe-node-carrier-uservice:node-carrier-consumer'
include 'pe-node-carrier-uservice:node-carrier-near-cache-spring'
include 'pe-node-carrier-uservice:node-carrier-near-cache'
include 'pe-node-carrier-uservice:node-carrier-services'

include ':pe-calendar-uservice'
include 'pe-calendar-uservice:calendar-api-domain'
include 'pe-calendar-uservice:calendar-common-near-cache'
include 'pe-calendar-uservice:calendar-consumer'
include 'pe-calendar-uservice:calendar-consumer'
include 'pe-calendar-uservice:calendar-persistence-domain'
include 'pe-calendar-uservice:calendar-persistence-postgres'
include 'pe-calendar-uservice:calendar-services'
include 'pe-calendar-uservice:carrier-calendar-near-cache'
include 'pe-calendar-uservice:carrier-calendar-near-cache-spring'
include 'pe-calendar-uservice:node-calendar-near-cache'
include 'pe-calendar-uservice:node-calendar-near-cache-spring'
include 'pe-calendar-uservice:node-carrier-calendar-near-cache'
include 'pe-calendar-uservice:node-carrier-calendar-near-cache-spring'

include ':pe-promise-sourcing-rule-uservice'
include 'pe-promise-sourcing-rule-uservice:promise-sourcing-rule-api-domain'
include 'pe-promise-sourcing-rule-uservice:promise-sourcing-rule-persistence-domain'
include 'pe-promise-sourcing-rule-uservice:promise-sourcing-rule-persistence-postgres'
include 'pe-promise-sourcing-rule-uservice:promise-sourcing-rule-services'
include 'pe-promise-sourcing-rule-uservice:sourcing-cost-config-api'
include 'pe-promise-sourcing-rule-uservice:sourcing-cost-config-api-domain'
include 'pe-promise-sourcing-rule-uservice:sourcing-cost-config-near-cache'
include 'pe-promise-sourcing-rule-uservice:sourcing-cost-config-near-cache-spring'
include 'pe-promise-sourcing-rule-uservice:sourcing-cost-config-services'
include 'pe-promise-sourcing-rule-uservice:sourcing-rule-near-cache'
include 'pe-promise-sourcing-rule-uservice:sourcing-rule-near-cache-spring'

include ':pe-data-upload-uservice'
include 'pe-data-upload-uservice:csv-utility-api'
include 'pe-data-upload-uservice:csv-utility-common-util'
include 'pe-data-upload-uservice:data-upload-common-util'
include 'pe-data-upload-uservice:data-upload-services'
include 'pe-data-upload-uservice:job-framework-common-util'
include 'pe-data-upload-uservice:jobs-consumer'
include 'pe-data-upload-uservice:jobs-dashboard-api'
include 'pe-data-upload-uservice:pe-public-webhook'
include 'pe-data-upload-uservice:user-exit-api'

include ':pe-common'
include 'pe-common:common-domain'
include 'pe-common:common-postgres'
include 'pe-common:common-util'
include 'pe-common:decision-trail'
include 'pe-common:master-data-integration-framework'
include 'pe-common:nfs-near-cache'
include 'pe-common:pe-kafka-configs'
include 'pe-common:tenant-configs'
include 'pe-common:nfs-near-cache:core-near-cache'
include 'pe-common:nfs-near-cache:core-near-cache-consumer'
include 'pe-common:nfs-near-cache:core-near-cache-producer'
include 'pe-common:nfs-near-cache:core-near-cache-spring'
include 'pe-common:userexit-framework'
include 'pe-common:userexit-framework:userexit-core'
include 'pe-common:userexit-framework:userexit-domain'
include 'pe-common:userexit-framework:userexit-near-cache'
include 'pe-common:userexit-framework:userexit-near-cache-spring'