pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}

rootProject.name = 'pe-master-data'
include 'pe-configuration-uservice'
include 'pe-configuration-uservice:configuration-api'
include 'pe-configuration-uservice:configuration-api-domain'
include 'pe-configuration-uservice:configuration-near-cache'
include 'pe-configuration-uservice:configuration-near-cache-spring'
include 'pe-configuration-uservice:configuration-services'


include 'pe-postal-code-timezone-uservice'
include 'pe-postal-code-timezone-uservice:postal-code-timezone-api'
include 'pe-postal-code-timezone-uservice:postal-code-timezone-api-domain'
include 'pe-postal-code-timezone-uservice:postal-code-timezone-near-cache'
include 'pe-postal-code-timezone-uservice:postal-code-timezone-near-cache-spring'
include 'pe-postal-code-timezone-uservice:postal-code-timezone-persistence-domain'
include 'pe-postal-code-timezone-uservice:postal-code-timezone-persistence-postgres'
include 'pe-postal-code-timezone-uservice:postal-code-timezone-services'

include 'pe-item-uservice'
include 'pe-item-uservice:item-api'
include 'pe-item-uservice:item-api-domain'
include 'pe-item-uservice:item-services'
include 'pe-item-uservice:item-persistence-domain'
include 'pe-item-uservice:item-persistence-postgres'

include 'pe-transit-uservice'
include 'pe-transit-uservice:transit-api'
include 'pe-transit-uservice:transit-api-domain'
include 'pe-transit-uservice:transit-consumer'
include 'pe-transit-uservice:transit-near-cache'
include 'pe-transit-uservice:transit-near-cache-spring'
include 'pe-transit-uservice:transit-persistence-domain'
include 'pe-transit-uservice:transit-persistence-postgres'
include 'pe-transit-uservice:transit-services'

include 'pe-weightage-configuration-uservice'
include 'pe-weightage-configuration-uservice:weightage-configuration-api'
include 'pe-weightage-configuration-uservice:weightage-configuration-api-domain'
include 'pe-weightage-configuration-uservice:weightage-configuration-near-cache'
include 'pe-weightage-configuration-uservice:weightage-configuration-near-cache-spring'
include 'pe-weightage-configuration-uservice:weightage-configuration-persistence-postgres'
include 'pe-weightage-configuration-uservice:weightage-configuration-persistence-domain'
include 'pe-weightage-configuration-uservice:weightage-configuration-services'

include 'pe-node-uservice'
include 'pe-node-uservice:node-services'
include 'pe-node-uservice:node-persistence-postgres'
include 'pe-node-uservice:node-persistence-domain'
include 'pe-node-uservice:node-master-data-near-cache-spring'
include 'pe-node-uservice:node-master-data-near-cache'
include 'pe-node-uservice:node-consumer'
include 'pe-node-uservice:node-api-domain'
include 'pe-node-uservice:node-api'

include 'pe-carrier-uservice'
include 'pe-carrier-uservice:carrier-api'
include 'pe-carrier-uservice:carrier-api-domain'
include 'pe-carrier-uservice:carrier-consumer'
include 'pe-carrier-uservice:carrier-near-cache'
include 'pe-carrier-uservice:carrier-near-cache-spring'
include 'pe-carrier-uservice:carrier-persistence-domain'
include 'pe-carrier-uservice:carrier-persistence-postgres'
include 'pe-carrier-uservice:carrier-services'

include 'pe-node-carrier-uservice'
include 'pe-node-carrier-uservice:node-carrier-api'
include 'pe-node-carrier-uservice:node-carrier-api-domain'
include 'pe-node-carrier-uservice:node-carrier-consumer'
include 'pe-node-carrier-uservice:node-carrier-near-cache-spring'
include 'pe-node-carrier-uservice:node-carrier-near-cache'
include 'pe-node-carrier-uservice:node-carrier-services'

include 'pe-calendar-uservice'
include 'pe-calendar-uservice:calendar-api'
include 'pe-calendar-uservice:calendar-api-domain'
include 'pe-calendar-uservice:calendar-common-near-cache'
include 'pe-calendar-uservice:calendar-consumer'
include 'pe-calendar-uservice:calendar-consumer'
include 'pe-calendar-uservice:calendar-persistence-domain'
include 'pe-calendar-uservice:calendar-persistence-postgres'
include 'pe-calendar-uservice:calendar-services'
include 'pe-calendar-uservice:carrier-calendar-near-cache'
include 'pe-calendar-uservice:carrier-calendar-near-cache-spring'
include 'pe-calendar-uservice:node-calendar-near-cache'
include 'pe-calendar-uservice:node-calendar-near-cache-spring'
include 'pe-calendar-uservice:node-carrier-calendar-near-cache'
include 'pe-calendar-uservice:node-carrier-calendar-near-cache-spring'


include 'promise-sourcing-rule-api'
include 'promise-sourcing-rule-api-domain'
include 'promise-sourcing-rule-persistence-domain'
include 'promise-sourcing-rule-persistence-postgres'
include 'promise-sourcing-rule-services'
include 'sourcing-cost-config-api'
include 'sourcing-cost-config-api-domain'
include 'sourcing-cost-config-near-cache'
include 'sourcing-cost-config-near-cache-spring'
include 'sourcing-cost-config-services'
include 'sourcing-rule-near-cache'
include 'sourcing-rule-near-cache-spring'
include 'pe-postal-code-timezone-uservice'
include 'pe-item-uservice'
include 'pe-weightage-configuration-uservice'
include 'pe-node-uservice'
include 'pe-node-carrier-uservice'
include 'pe-calendar-uservice'

