plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}


jar{
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "org.mockito:mockito-junit-jupiter:4.11.0"
    runtimeOnly 'org.postgresql:postgresql'
    implementation("com.nextuple.pe:common-util:1.4.0-${build_target}")
    implementation("com.nextuple.pe:common-domain:1.4.0-${build_target}")
    implementation("com.nextuple.pe:common-postgres:1.4.0-${build_target}")
    implementation("com.nextuple.pe:master-data-integration-framework:1.4.0-${build_target}")
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.6.1'
    implementation(project(":carrier-api-domain"))
    implementation(project(":carrier-services"))
    implementation(project(":carrier-persistence-domain"))
    implementation(project(":carrier-persistence-postgres"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'

}

test {
    useJUnitPlatform()
}


tasks.test {
    useJUnitPlatform()
}

tasks.named('test') {
    dependsOn ':carrier-api-domain:jar'
    dependsOn ':carrier-consumer:jar'
    dependsOn ':carrier-persistence-postgres:jar'
    dependsOn ':configuration-api-domain:jar'
}

tasks.named('test') {
    mustRunAfter ':carrier-api-domain:jar'
    mustRunAfter ':carrier-consumer:jar'
    mustRunAfter ':carrier-persistence-postgres:jar'
    mustRunAfter ':configuration-api-domain:jar'
}
