plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

jar{
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "org.mockito:mockito-junit-jupiter:4.11.0"
    runtimeOnly 'org.postgresql:postgresql'
    implementation("com.nextuple.pe:common-util:1.4.0-${build_target}")
    implementation("com.nextuple.pe:common-postgres:1.4.0-${build_target}")
    implementation("com.nextuple.pe:master-data-integration-framework:1.4.0-${build_target}")
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.6.1'
    implementation(project(":node-api-domain"))
    implementation(project(":node-services"))
    implementation(project(":node-persistence-domain"))
    implementation(project(":node-persistence-postgres"))
    implementation("com.nextuple.pe:common-domain:1.4.0-${build_target}")
}

tasks.test {
    useJUnitPlatform()
}

tasks.named('test') {
    dependsOn ':node-api-domain:jar'
    dependsOn ':configuration-api-domain:jar'
    dependsOn ':node-consumer:jar'
}

tasks.named('test') {
    mustRunAfter ':node-api-domain:jar'
    mustRunAfter ':node-consumer:jar'
    mustRunAfter ':configuration-api-domain:jar'
}
