plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

bootJar {
    enabled = false
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.14'

}

jar {
    enabled = true
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}