plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

bootJar {
    enabled = true
    mainClass.set("com.nextuple.configuration.PromisingConfigurationApplication")
}


configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}

dependencies {
    implementation(project(":configuration-api-domain"))
    implementation(project(":configuration-services"))
    implementation("com.nextuple.pe:common-util:1.4.0-${build_target}")
    implementation("com.nextuple.pe:common-postgres:1.4.0-${build_target}")
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "org.mockito:mockito-junit-jupiter:3.12.4"
    implementation("com.nextuple.pe:core-near-cache-producer:1.4.0-${build_target}")

}
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}