buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

 bootJar {
    enabled = true
    mainClass.set("com.nextuple.item.MasterDataItemApplication")
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}

dependencies {
    implementation(project(":item-services"))
    implementation(project(":item-api-domain"))
    implementation(project(":item-persistence-domain"))
    implementation(project(":item-persistence-postgres"))
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "org.mockito:mockito-junit-jupiter:3.12.4"
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.6.1'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda"
    implementation "org.springframework.kafka:spring-kafka"
    implementation("com.nextuple.pe:common-util:1.4.0-${build_target}")
    implementation("com.nextuple.pe:common-postgres:1.4.0-${build_target}")
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
