plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation "org.mockito:mockito-junit-jupiter:4.11.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation("com.nextuple.pe:common-util:1.4.0-${build_target}")
    implementation("com.nextuple.pe:core-near-cache:1.4.0-${build_target}")
    implementation("com.nextuple.pe:core-near-cache-consumer:1.4.0-${build_target}")
    implementation("com.nextuple.pe:core-near-cache-spring:1.4.0-${build_target}")
    implementation(project(":node-master-data-near-cache"))
    implementation(project(":node-api-domain"))


    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    constraints {
        implementation('io.github.openfeign:feign-core:11.8') {
            because 'versions below are vulnerable to CVE-2019-16942'
        }
    }
}

tasks.named('test') {
    inputs.files(':node-master-data-near-cache:jar', ':node-api-domain:jar')
}

tasks.named('test') {
    dependsOn ':node-master-data-near-cache:jar'
    dependsOn ':node-api-domain:jar'
}

tasks.named('test') {
    mustRunAfter ':node-master-data-near-cache:jar'
    mustRunAfter ':node-master-data-near-cache-spring:jar'
    mustRunAfter ':node-api-domain:jar'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}