plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

jar{
    enabled=true
}

bootJar {
    enabled = false
}

dependencies {
    implementation("com.nextuple.pe:common-domain:1.4.0-${build_target}")
    implementation("com.nextuple.pe:common-util:1.4.0-${build_target}")
    implementation(project(":item-api-domain"))
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.6.1'

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "org.mockito:mockito-junit-jupiter:3.12.4"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}