plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

jar{
    enabled = true
}

bootJar {
    enabled = false
}


dependencies {
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "org.mockito:mockito-junit-jupiter:3.12.4"
    implementation("com.nextuple.pe:common-util:1.4.0-${build_target}")
    implementation("com.nextuple.pe:common-domain:1.4.0-${build_target}")
    implementation("com.nextuple.pe:common-postgres:1.4.0-${build_target}")
    implementation("com.nextuple.pe:core-near-cache-producer:1.4.0-${build_target}")

//    implementation("com.nextuple.pe:node-api-domain:1.4.0-${build_target}")
    implementation(project(":pe-node-uservice:node-api-domain"))
//    implementation("com.nextuple.pe:carrier-api-domain:1.4.0-${build_target}")
    implementation(project(":pe-carrier-uservice:carrier-api-domain"))

    implementation(project(":calendar-api-domain"))
    implementation(project(":calendar-persistence-domain"))
    implementation(project(":calendar-persistence-postgres"))
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.6.1'
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    dependsOn ':calendar-persistence-postgres:jar'
    dependsOn ':calendar-persistence-domain:jar'
    dependsOn ':calendar-api-domain:jar'
}

