bootJar {
    enabled = false
}

group = 'com.nextuple'
version "1.0.0"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation(project(":common-util"))
    implementation(project(":nfs-near-cache:core-near-cache"))
    implementation(project(":nfs-near-cache:core-near-cache-consumer"))
    implementation(project(":nfs-near-cache:core-near-cache-spring"))
    implementation(project(":node-calendar-near-cache"))


    constraints {
        implementation('io.github.openfeign:feign-core:11.8') {
            because 'versions below are vulnerable to CVE-2019-16942'
        }
    }
}
