
jar{
    enabled = true
}

bootJar {
    enabled = false
}


dependencies {
    implementation(project(":carrier-api-domain"))
    runtimeOnly 'org.postgresql:postgresql'
    implementation("com.nextuple.pe:common-util:1.0.0-${build_target}")
    implementation("com.nextuple.pe:common-postgres:1.0.0-${build_target}")
    implementation("com.nextuple.pe:core-near-cache-producer:1.0.0-${build_target}")
    implementation("com.nextuple.pe:node-carrier-api-domain:1.0.0-${build_target}")
    api "com.azure.spring:azure-spring-boot-starter-keyvault-secrets:3.10.0"
}

test {
    useJUnitPlatform()
}