plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation(project(":carrier-api-domain"))
    implementation(project(":carrier-persistence-domain"))
    implementation(project(":carrier-persistence-postgres"))
    implementation(project(":pe-configuration-uservice:configuration-api-domain"))
    implementation(project(":node-carrier-api-domain"))

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "org.mockito:mockito-junit-jupiter:4.11.0"
    implementation("com.nextuple.pe:common-util:1.4.0-${build_target}")
    implementation("com.nextuple.pe:common-postgres:1.4.0-${build_target}")
    implementation("com.nextuple.pe:common-domain:1.4.0-${build_target}")
    implementation("com.nextuple.pe:core-near-cache-producer:1.4.0-${build_target}")

    api "com.azure.spring:azure-spring-boot-starter-keyvault-secrets:3.10.0"
}

tasks.test {
    useJUnitPlatform()
    dependsOn(
            ':carrier-persistence-postgres:jar',
            ':carrier-persistence-domain:jar',
            ':carrier-api-domain:jar',
            ':pe-configuration-uservice:configuration-api-domain:jar'
    )
}

tasks.named('bootJar') {
    mustRunAfter(':pe-configuration-uservice:configuration-api-domain:jar')
}
