plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation("com.nextuple.pe:common-util:1.4.0-${build_target}")
    implementation(project(":calendar-api-domain"))
    implementation("com.nextuple.pe:core-near-cache:1.4.0-${build_target}")

    constraints {
        implementation('io.github.openfeign:feign-core:11.8') {
            because 'versions below are vulnerable to CVE-2019-16942'
        }
    }
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}