
group = 'com.nextuple.common.api'
version "1.0.0"
dependencies {
    implementation(project(":common-util"))
    implementation(project(":nfs-common-persistence"))
    implementation(project(":nfs-common-persistence-postgres"))
    implementation(project(":node-persistence"))
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

}